(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rctl      left down right
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl @met lalt          @osl            ralt rctl      left down right
)

(defalias met (tap-hold-next 500 lmet (layer-toggle leader) :timeout-button lmet))
(defalias open (layer-next apps))
(defalias rofi (layer-next rofi))
(defalias cap (tap-next esc lctl))
(defalias osl (tap-hold-next-release 500 spc (layer-toggle number)))
(defalias tab (tap-hold-next-release 500 tab (layer-toggle nav)))
(defalias a (tap-hold-next-release 200 a lmet))
(defalias s (tap-hold-next-release 200 s lalt))
(defalias d (tap-hold-next-release 200 d lctl))
(defalias f (tap-hold-next-release 200 f lsft))
(defalias ; (tap-hold-next-release 200 ; rmet))
(defalias l (tap-hold-next-release 200 l ralt))
(defalias k (tap-hold-next-release 200 k rctl))
(defalias j (tap-hold-next-release 200 j rsft))
;; (defalias ls (sticky-key 1000 lsft))
;; (defalias rs (sticky-key 1000 rsft))

(deflayer leader
  M-esc  M-f1   M-f2   M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   M-f10  M-f11  M-f12  M-prnt M-del
  M-grv  M-1    M-2    M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0    M--    M-=    M-bspc
  M-tab  M-q    M-w    M-e    @rofi  M-t    M-y    M-u    M-i    @open  M-p    M-[    M-]    M-\
  M-caps M-a    M-s    M-d    M-f    M-g    M-h    M-j    M-k    M-l    M-;    M-'    M-ret
  M-lsft M-z    M-x    M-c    M-v    M-b    M-n    M-m    M-,    M-.    M-/    M-rsft M-up
  M-lctl lmet   M-lalt           M-spc             M-ralt M-rctl        M-left M-down M-right
)

(defalias web (cmd-button "qutebrowser"))
(defalias ed (cmd-button "emacsclient --create-frame"))
(defalias file (cmd-button "pcmanfm"))
(defalias bat (cmd-button "~/.config/rofi/applets/bin/battery.sh"))
(defalias off (cmd-button "~/.config/rofi/applets/bin/powermenu.sh"))
(defalias scr (cmd-button "~/.config/rofi/applets/bin/brightness.sh"))
(defalias win (cmd-button "~/.config/rofi/hyprland_window_switcher.sh"))
(defalias blu (cmd-button "rofi-bluetooth -show-icons -theme ~/.config/rofi/launchers/type-1/style-1.rasi"))
(defalias rfile (cmd-button "rofi -show file-browser-extended -show-icons -theme ~/.config/rofi/launchers/type-1/style-1.rasi"))
(defalias calc (cmd-button "rofi -show calc -show-icons -theme ~/.config/rofi/launchers/type-1/style-1.rasi"))

(deflayer apps
  _    _    _    _    _     _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _     _    _    _    _    _    _    _    _    _
  _    _    _    @ed  _     _    _    _    _    _    _    _    _    _
  _    _    _    _    @file _    _    _    _    _    _    _    _
  _    _    _    _    _     @web _    _    _    _    _    _    _
  _    _    _               _              _    _         _    _    _
)

(deflayer rofi
  _    _    _    _     _      _    _    _    _    _    _    _    _    _    _
  _    _    _    _     _      _    _    _    _    _    _    _    _    _
  _    @off @win _     _      _    _    _    _    _    @bat _    _    _
  _    _    @scr _     @rfile _    _    _    _    _    _    _    _
  _    _    _    @calc _      @blu _    _    _    _    _    _    _
  _    _    _                 _              _    _         _    _    _
)

(deflayer number
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  !    @    #    $    %    ^    &    *    \(   \)   \_   +    \
  caps 1    2    3    4    5    6    7    8    9    0    -    =
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rctl      left down right
)

(deflayer shortcut
  esc  f1   f2   f3   f4    f5   f6   f7   f8   f9   f10  f11  f12  prnt del
  grv  1    2    3    4     5    6    7    8    9    0    -    =    bspc
  tab  q    w    @ed  @file t    y    u    i    o    p    [    ]    \
  caps a    s    d    f     g    h    j    k    l    ;    '    ret
  lsft z    x    c    v     @web n    m    ,    .    /    rsft up
  lctl lmet lalt            spc            ralt rctl      left down right
)

(deflayer nav
  _    _    _    _    _     _    _    _    _    _      _    _    _    _    _
  _    _    _    _    _     _    _    _    _    _      _    _    _    _
  _    _    _    _    _     _    _    _    _    _      _    _    _    _
  _    _    _    _    _     _    left down up   right  _    _    _
  _    _    _    _    _     _    _    _    _    _      _    _    _
  _    _    _               _              _    _           _    _    _
)
